<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".Music.Fragment.TrackListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_search"
            android:paddingLeft="10dp"
            android:textColor="@color/background_body"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="15dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_if_close"
            android:tint="@color/grey_4"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_add"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>