<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/grey_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="Chạy Ngay Đi"
        android:textColor="@color/background_body"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:gravity="center"
        android:layout_gravity="right"
        android:button="@drawable/selector_checkbox" />

</FrameLayout>

